<div class=show-mail-actions>
  <a class=reply href="#"><span>Reply</span></a>
  <a class=forward href="#"><span>Forward</span></a>
  <a class=delete href="/messages/new"><span>Delete</span></a>
</div>
<div class="show-mail-head">
  <span class=subject><%= @message.subject %></span>
  <%= image_tag('face.png') %>
  <span class=sender><%= @message.sender.user_name %></span>
  <span class=to>To: <%= @message.sent_to %></span>
  <span class=date>Date: <%= @message.formatted_date('display_year') %></span>
  <textarea readonly><%= @message.contents %></textarea>
</div>