<% for recipient in @incoming_messages %>
  <div class=message-content>
    <input style='vertical-align: top' type=checkbox></input>
    <%= image_tag('face.png') %>
    <a class=sender href="#"><%= recipient.message.sender.user_name %></a>
    <label class=date><%= recipient.message.formatted_date %></label>
    <% unread_class = recipient.unread? ? "unread" : "" %>
    <a class="subject <%= unread_class %>" href="/messages/<%= recipient.message.id %>"><%= truncate(recipient.message.subject, :length => 80) %></a>
    <div class=actions><a href="#">Reply</a>&nbsp;<a href="#">Delete</a>&nbsp;<a href="#">Forward</a></div>
  </div>
<% end %>
