<div id="content">
  <div class=bulk-actions>
    <a class=delete href="#"><span>Delete</span></a>
    <a class=unread href="#"><span>Mark Unread</span></a>
    <a class=new_message href="/messages/new"><span>New Message</span></a>
  </div>
  <div id=content-top>
    <div id="data-select"><span>Select: <a href="#">All</a> | <a href="#">None</a></span></div>
    <div align=right id="data-sort"><span>Sort By: <a href="#">Newest</a></span></div>
  </div>
  <%= render :partial => 'show_incoming_messages' %>
  <div id=content-bottom>
    <div align=left id=pagination-left><a href="#">Previous</a> | <a href="#">Next</a></div>
    <div align=center id=pagination-center>1 - 4 of 4</div>
    <div align=right id=pagination-right><a href="#">First</a> | <a href="#">Last</a></div>
  </div>
</div>
